CoreIP=10.35.179.107
CoreUser=administrator
CorePassword=123asdQ
CorePort=8006
ExportedVMHostName=10.35.179.107
HyperVHostName=10.35.180.156
HyperVHostLogin=administrator
HyperVHostPassword=123qweA
HyperVMachineLocation=R:\\VM
ESXiHostName=10.35.179.119
ESXiHostLogin=root
ESXiHostPassword=123asdQ
VMWareLocation=R:\\123
VMWareNetworkLocation=
VMWareShareUsername=
VMWareSharePassword=
VirtualBoxTargetPath=R:\\123
AzurePublishSettingsFile=
