CoreIP=10.35.180.221
CoreUser=administrator
CorePassword=123asdQ
CorePort=8006
AgentName=10.35.180.221
archiveLocation=C:\\Archive
hyperVHost=10.35.179.111
hyperVLogin = administrator
hyperVPassword = 123asdQ
targetCore=10.35.179.112
email=bla@bla.com
seedDriveLocation=C:\\Seed
protectAgentManual=localhost::administrator::123asdQ
repositoryName=MyNewRepo
repositoryLocation=C:\\Repo
hostname=localhost
login=administrator
password=123asdQ
pathToArchiveForImport=R:\\Archive
pathToFolderForVMWareExport= C:\\VM123
clusterIP=10.35.179.197
clusterHostName=csvv1\\administrator
clusterPassword=123asdQ
BmrIP=10.35.51.214
BmrKey=8J4PACUL



